<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".AddPlayers">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Enter Player Names"
        android:textStyle="bold"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_blue"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cross"
            android:adjustViewBounds="true"/>

            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/editTextPlayerOne"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginStart="20dp"
                 android:layout_marginEnd="20dp"
                android:hint="Player One"
                android:textColorHint="@color/light_white"
                android:background="@color/dark_blue"
                android:textColor="#FFFFFF"/>

    </LinearLayout>

             <LinearLayout
                 android:gravity="center_vertical"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginStart="20dp"
                 android:layout_marginEnd="20dp"
                 android:background="@color/dark_blue"
                 android:layout_marginTop="20dp"
                 android:orientation="horizontal">

             <ImageView
                 android:layout_marginStart="20dp"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/zero"
                 android:adjustViewBounds="true"/>

                 <EditText
                     android:inputType="text"
                     android:maxLines="1"
                 android:id="@+id/editTextPlayerTwo"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginStart="20dp"
                 android:layout_marginEnd="20dp"
                 android:hint="Player Two"
                 android:textColorHint="@color/light_white"
                 android:background="@color/dark_blue"
                 android:textColor="#FFFFFF"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_blue1000"
        android:text="Start Game"
        android:onClick="addnewusers"
        android:textColor="#FFFFFF" />
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scorebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_blue1000"
        android:text="Score"
        android:textColor="#FFFFFF" />


    </LinearLayout>